<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/phone-title.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/wrap-chat.css">
    <link rel="stylesheet" href="css/wrap-add-friend.css">
    <link rel="stylesheet" href="css/wrap-discovery.css">
    <link rel="stylesheet" href="css/wrap-me.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/header-menu.css">
    <link rel="stylesheet" href="css/moments.css">

    <script src="js/jquery.js"></script>
    <script src="js/menu-bottom.js"></script>
    <script src="js/menu-header-popup.js"></script>
    <script src="js/moments.js"></script>

</head>
<body>
    <div id="container">
        <!-- 信号、时间、电池 -->
         <div id="phone-title">
            <!-- 信号 -->
            <div id="phone-title-left">
                <div class="signal"></div>
                <div class="signal"></div>
                <div class="signal"></div>
                <div class="signal"></div>
                <div class="no-signal"></div>
                <div>中国电信 &nbsp;5G</div>
            </div>

            <!-- 时间 -->
            <div id="phone-title-center">11:30</div>

            <!-- 电池 -->
            <div id="phone-title-right">
                <div>80%</div>
                <!-- 壳和电量 -->
                <div>
                    <div></div>
                </div>
                <!-- 正极 -->
                <div></div>
            </div>

         </div>

        <!-- 返回、信息条数、加号 -->
        <div id="header" class="header-font">
            <!-- 返回 -->
            <div id="header-control">
                <div></div>
                <div>返回</div>
            </div>

            <!-- 信息条 -->
            <div id="msg">微信(99+)</div>

            <!-- 加号 -->
            <div id="function">
                <div id="add"></div>
                <!-- 加号菜单 -->
                <div id="popup-menu">
                    <!-- 三角箭头 -->
                    <div id="small-triangle-up"></div>
                    <!-- 菜单选项 -->
                    <div class="popup-menu-content">
                        <div class="popup-menu-content-icon">
                            <img src="img/icon/control/发起群聊.svg">
                        </div>
                        <div>发起群聊</div>
                    </div>
                    <div class="popup-menu-content">
                        <div class="popup-menu-content-icon">
                            <img src="img/icon/control/添加朋友.svg">
                        </div>
                        <div>添加朋友</div>
                    </div>
                    <div class="popup-menu-content">
                        <div class="popup-menu-content-icon">
                            <img src="img/icon/control/扫一扫.svg">
                        </div>
                        <div>扫一扫</div>
                    </div>
                    <div class="popup-menu-content">
                        <div class="popup-menu-content-icon">
                            <img src="img/icon/control/收付款.svg">
                        </div>
                        <div>收付款</div>
                    </div>

                </div>
            </div>

        </div>

        <!-- 微信列表、通讯录、发现、我 -->
        <div id="wrap-chat">
            <!-- 搜索框 -->
            <div id="search">
                <input>
            </div>
            <!-- 列表容器 -->
            <div id="lists">
                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/an.png">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">安东</div>
                        <div class="text">今天f1上领奖台了，跑了第三</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">9:22</div>
                </div>


                <!-- 每条信息容器 -->
                <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/neusoft.png">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">Neusoft</div>
                        <div class="text">今天我们学前端，制作微信界面，准备好了吗，我们要开始制作了</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">9:22</div>
                </div>

                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/三胖-01.jpg">
                        <div class="new-msg">2</div>
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">金三胖</div>
                        <div class="text">你好，我是三胖</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">8:20</div>
                </div>

                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/q.png">
                        <div class="new-msg">99+</div>
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">f1(100)</div>
                        <div class="text">勒克莱尔:我真服了哈哈哈哈哈哈哈哈</div>

                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">8：15</div>
                </div>

                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/川普-01.jpg">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">特朗普</div>
                        <div class="text">我是来自美国的特朗普</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">8：10</div>
                </div>

                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/le.png">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">勒克莱尔</div>
                        <div class="text-radio">[语音]</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">8：05</div>
                </div>

                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/p.png">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">朴宰范</div>
                        <div class="text-radio">[语音]</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">8：00</div>
                </div>

                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/l.png">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">拉塞尔</div>
                        <div class="text">我是赛车皇帝小拉</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">昨天</div>
                </div>

                <!-- 每条信息容器 -->
                <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/女孩-02.jpeg">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">小美</div>
                        <div class="text-radio">[语音]</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">昨天</div>
                </div>

                <!-- 每条信息容器 -->
                <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/王者荣耀.jpg">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">王者荣耀</div>
                        <div class="text">后羿很好玩</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">昨天</div>
                </div>

                <!-- 每条信息容器 -->
                <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/汉堡.jpg">
                        <div class="new-msg">7</div>
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">汉堡</div>
                        <div class="text">我很好吃</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">昨天</div>
                </div>

                <!-- 每条信息容器 -->
                <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/马化腾.png">
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">马化腾</div>
                        <div class="text-radio">[语音]</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">昨天</div>
                </div>

                <!-- 每条信息容器 -->
                <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/男孩-01.jpg">
                        <div class="new-msg">99+</div>
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">小王</div>

                        <div class="text">收到请回复</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">昨天</div>
                </div>

                 <!-- 每条信息容器 -->
                 <div class="content">
                    <!-- 左侧头像 -->
                    <div class="content-left">
                        <img src="img/photo/bsj.png">
                        <div class="new-msg">5</div>
                    </div>
                    <!-- 中间用户名和聊天信息 -->
                    <div class="content-center">
                        <div class="username">鲍诗洁</div>

                        <div class="text">今天天气很好我们出去玩吧</div>
                    </div>
                    <!-- 右侧时间 -->
                    <div class="content-right">昨天</div>
                </div>



            </div>
       </div>


        <div id="wrap-add-friend"></div>

        <div id="wrap-discovery">

            <!-- 每组容器 -->
            <div class="groups">
                <!-- 第一组 -->
                <div class="group-item" id="moment">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/朋友圈.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">朋友圈</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>
            </div>

            <!-- 每组容器 -->
            <div class="groups">
                <!-- 第一组 -->
                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/扫一扫.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">扫一扫</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>

                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/摇一摇.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">摇一摇</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>

                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/搜一搜.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">搜一搜</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>

                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/看一看.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">看一看</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>
            </div>

            <!-- 每组容器 -->
            <div class="groups">
                <!-- 第一组 -->
                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/附近的人.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">附近的人</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>

                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/漂流瓶.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">漂流瓶</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>
            </div>

            <!-- 每组容器 -->
            <div class="groups">
                <!-- 第一组 -->
                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/购物.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">购物</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>

                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/游戏.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">游戏</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>
            </div>

            <!-- 每组容器 -->
            <div class="groups">
                <!-- 第一组 -->
                <div class="group-item">
                    <!-- 左侧图标 -->
                    <div class="group-item-left">
                        <img src="img/icon/dicovery/小程序.svg">
                    </div>
                    <!-- 中间文字 -->
                    <div class="group-item-center">小程序</div>
                    <!-- 右侧箭头 -->
                    <div class="group-item-right"></div>
                </div>
            </div>


        </div>

        <div id="wrap-me"></div>



        <!-- 朋友圈页面 -->
        <div id="moments">
            <!-- 用户背景图 -->
            <div id="huge-screen">
                <!-- 用户信息 -->
                <div id="user">
                    <div id="user-name">比尔曼</div>
                    <div id="user-photo">
                        <img src="img/photo/bb.png">
                    </div>
                </div>
            </div>

            <!-- 新消息通知区 -->
            <div id="notification"></div>

            <div id="moments-list">

                <!-- 每条消息容器 -->
                <div class="moment-content">
                    <!-- 左侧好友头像 -->
                    <div class="moment-content-left">
                        <img src="img/photo/an.png">
                    </div>

                    <!-- 右侧信息容器 -->
                    <div class="moment-content-right">
                        <!-- 用户名和信息 -->
                        <div class="moment-content-username">安东</div>
                        <div class="moment-content-text">今天跑了第三，开心！</div>
                        <!-- 信息图片 -->
                        <div class="moment-content-imgs">
                            <div class="user-imgs" data-img="img/images/hhhh.png"></div>
                        </div>

                        <!-- 回复区容器 -->
                        <div class="moment-function">
                            <!-- 时间 -->
                            <div class="moment-function-time">12分钟前</div>
                            <!-- 弹出层图标 -->
                            <div class="moment-function-right">
                                <!-- 弹出层容器 -->
                                <div class="moment-function-control">
                                    <div>
                                        <div></div>
                                        <div>赞</div>
                                    </div>
                                    <div>
                                        <div></div>
                                        <div>评论</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- 点赞箭头 -->
                        <div id="triangle-up"></div>

                        <div class="comments-board">
                            <div class="upvotes">
                                <div class="upvotes-img"></div>
                                <div class="upvotes-names">
                                    <div class="name">Toto,</div>
                                    <div class="name">勒克莱尔</div>
                                </div>
                            </div>

                            <div class="comments">
                                <div class="comment">
                                    <div class="comment-name">Toto：</div>
                                    <div class="comment-content">梅奔以后就靠你了</div>
                                </div>
                                <div class="comment">
                                    <div class="comment-name">勒克莱尔：</div>
                                    <div class="comment-content">你小子跑挺快啊</div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>




                <!-- 每条消息容器 -->
                <div class="moment-content">
                    <!-- 左侧好友头像 -->
                    <div class="moment-content-left">
                        <img src="img/photo/l.png">
                    </div>

                    <!-- 右侧信息容器 -->
                    <div class="moment-content-right">
                        <!-- 用户名和信息 -->
                        <div class="moment-content-username">拉塞尔</div>
                        <div class="moment-content-text">今天跑第一了哈哈哈哈！</div>
                        <!-- 信息图片 -->
                        <div class="moment-content-imgs">
                            <div class="user-imgs" data-img="img/images/l1.png"></div>
                            <div class="user-imgs" data-img="img/images/l2.png"></div>
                            <div class="user-imgs" data-img="img/images/l3.png"></div>
                        </div>

                        <!-- 回复区容器 -->
                        <div class="moment-function">
                            <!-- 时间 -->
                            <div class="moment-function-time">30分钟前</div>
                            <!-- 弹出层图标 -->
                            <div class="moment-function-right">
                                <!-- 弹出层容器 -->
                                <div class="moment-function-control">
                                    <div>
                                        <div></div>
                                        <div>赞</div>
                                    </div>
                                    <div>
                                        <div></div>
                                        <div>评论</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- 点赞箭头 -->
                        <div id="triangle-up"></div>

                        <div class="comments-board">
                            <div class="upvotes">
                                <div class="upvotes-img"></div>
                                <div class="upvotes-names">
                                    <div class="name">Toto，</div>
                                    <div class="name">维斯塔潘</div>
                                </div>
                            </div>

                            <div class="comments">
                                <div class="comment">
                                    <div class="comment-name">Toto：</div>
                                    <div class="comment-content">厉害厉害</div>
                                </div>
                                <div class="comment">
                                    <div class="comment-name">维斯塔潘：</div>
                                    <div class="comment-content">后生可畏啊！</div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>




            </div>

        </div>



        <!-- 底部菜单容器 -->
        <div id="menu">
            <!-- 底部菜单中，聊天列表 -->
            <div class="menu-div" data-icon-mormal="img/icon/menu/聊天.svg"
                data-icon-press="img/icon/menu/聊天-press.svg"
                data-target="wrap-chat">
                <div>
                    <img class="icon" src="img/icon/menu/聊天-press.svg"
                        style="transform: scale(1.2);">
                </div>
                <div class="font-menu">微信</div>
            </div>

            <!-- 通讯录选项 -->
            <div class="menu-div" data-icon-mormal="img/icon/menu/通讯录.svg"
                data-icon-press="img/icon/menu/通讯录-press.svg"
                data-target="wrap-add-friend">
                <div>
                    <img class="icon" src="img/icon/menu/通讯录.svg">
                </div>
                <div class="font-menu">通讯录</div>
            </div>

            <!-- 发现选项 -->
            <div class="menu-div" data-icon-mormal="img/icon/menu/发现.svg"
                data-icon-press="img/icon/menu/发现-press.svg"
                data-target="wrap-discovery">
                <div>
                    <img class="icon" src="img/icon/menu/发现.svg">
                </div>
                <div class="font-menu">发现</div>
            </div>

            <!-- 我选项 -->
            <div class="menu-div" data-icon-mormal="img/icon/menu/me.svg"
                data-icon-press="img/icon/menu/me-press.svg"
                data-target="wrap-me">
                <div>
                    <img class="icon" src="img/icon/menu/me.svg">
                </div>
                <div class="font-menu">我</div>
            </div>

        </div>


    </div>


</body>
</html>
